PROJECT_DIRECTORY="/Users/yuda/Desktop/RIG_v1/project_directory/"
GPT_MODEL_PATH="/Users/yuda/Desktop/models/gemma-2-2b-it-Q8_0.gguf"
RAG_MODEL_PATH="/Users/yuda/Desktop/models/bge-m3"
LLAMA_SERVER_PATH="/Users/yuda/PycharmProjects/EltaProject_v1/archive/data_directory/llama.cpp/llama-server"
RULE_TYPES_DIRECTORY="/Users/yuda/Desktop/RIG_v1/evaluation/data/rule_types"
RAG_DIFFERENCE="0.001"
RAG_THRESHOLD="0.5"
MAX_CONTEXT_LENGTH="1536"
MAX_NEW_TOKENS="512"
N_THREADS="8"